{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "ES2019",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "ES2017"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
